<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#094677"
    android:backgroundTint="#278AD8"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtCorreoregist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Correo Electrónico"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#FBF9F9"
        android:textColorLink="#FFFDFD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtContrasenaRegis"
        app:layout_constraintEnd_toEndOf="@+id/txtContrasenaRegis"
        app:layout_constraintStart_toStartOf="@+id/txtContrasenaRegis"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistrarseT" />

    <EditText
        android:id="@+id/txtContrasenaRegis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="text"
        android:textColor="#EDE8E8"
        android:textColorHint="#F8F8F8"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoregist" />

    <Button
        android:id="@+id/btnRegistrarme"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="250dp"
        android:backgroundTint="#FFFEFE"
        android:textColor="#5C5C5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContrasenaRegis"
        tools:text="Registrarme" />

    <TextView
        android:id="@+id/txtRegistrarseT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="136dp"
        android:fontFamily="sans-serif-black"
        android:text="Registrarme"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCorreoregist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLoginIr"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:layout_marginTop="348dp"
        android:backgroundTint="#FFFEFE"
        android:textColor="#5C5C5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoregist"
        tools:text="Ir a Login"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>